1-stmt-org                      [x] Initial status
2-stmt-phase0                   [ ]
2.1-stmt-StorageFlatten         [x] `realize` -> `allocate`, indexing method (multi-dim -> single-dim)
2.2-stmt-CanonicalSimplify      [x] 2-layered for-loop -> TAStoreBuffer2D
2.3-stmt-foreign                [ ]
2.4-stmt-foreign                [ ] New attributes
2.5-stmt-foreign                [ ] Attribute removed
2.6-stmt-foreign                [x] Allocation of buffers moved out of `produce` block
2.7-stmt-foreign                [ ] Sync added
2.8-stmt-foreign                [x] Allocation of `A`, `B`, `C` merged into `A`
2.9-stmt-foreign                [ ]
3-stmt-phase1                   [ ] (=2.9)
3.1-stmt-LoopPartition          [ ]
3.2-stmt-VectorizeLoop          [ ]
3.3-stmt-InjectVirtualThread    [ ]
3.4-stmt-InjectDoubleBuffer     [ ]
3.5-stmt-StorageRewrite         [ ]
3.6-stmt-UnrollLoop             [x] Loop transformed: `VTAUopLoopBegin`, `VTAUopPush`, `VTAUopLoopEnd`
3.7-stmt-foreign                [ ]
4-stmt-phase2                   [ ] (=3.7)
4.1-stmt-Simplify               [x] Buffers allocation removed
4.2-stmt-LowerStorageAccessInfo [ ]
4.3-stmt-RemoveNoOp             [ ]
4.4-stmt-RewriteUnsafeSelect    [ ]
4.5-stmt-foreign                [ ]
4.6-stmt-foreign                [ ]
5-stmt-pre-return               [ ] (final state)
