// attr [compute(A_buf, 0x7fee41b3e3c0)] realize_scope = "local.acc_buffer"
realize A_buf([0, 1], [0, 64], [0, 1], [0, 16]) {
  produce A_buf {
    // attr [iter_var(i0, )] pragma_dma_copy = 1
    for (i1, 0, 64) {
      for (i3, 0, 16) {
        A_buf(0, i1, 0, i3) =A(0, i1, 0, i3)
      }
    }
  }
  // attr [compute(B_buf, 0x7fee41b5ce20)] realize_scope = "local.acc_buffer"
  realize B_buf([0, 1], [0, 64], [0, 1], [0, 16]) {
    produce B_buf {
      // attr [iter_var(i0, )] pragma_dma_copy = 1
      for (i1, 0, 64) {
        for (i3, 0, 16) {
          B_buf(0, i1, 0, i3) =B(0, i1, 0, i3)
        }
      }
    }
    // attr [compute(C_buf, 0x7fee41b5b820)] realize_scope = "local.acc_buffer"
    realize C_buf([0, 1], [0, 64], [0, 1], [0, 16]) {
      produce C_buf {
        // attr [iter_var(i0, )] pragma_alu = 1
        for (i1, 0, 64) {
          for (i3, 0, 16) {
            C_buf(0, i1, 0, i3) =(A_buf(0, i1, 0, i3) + B_buf(0, i1, 0, i3))
          }
        }
      }
      // attr [compute(C, 0x7fee41b5e150)] realize_scope = ""
      realize C([0, 1], [0, 64], [0, 1], [0, 16]) {
        produce C {
          // attr [iter_var(i0, )] pragma_dma_copy = 1
          for (i1, 0, 64) {
            for (i3, 0, 16) {
              C(0, i1, 0, i3) =int8(C_buf(0, i1, 0, i3))
            }
          }
        }
      }
    }
  }
}
