// attr [A_buf] storage_scope = "local.acc_buffer"
allocate A_buf[int32 * 1 * 64 * 1 * 16]
produce A_buf {
  // attr [iter_var(i0, )] pragma_dma_copy = 1
  for (i1, 0, 64) {
    for (i3, 0, 16) {
      A_buf[((i1*16) + i3)] = A[((i1*16) + i3)]
    }
  }
}
// attr [B_buf] storage_scope = "local.acc_buffer"
allocate B_buf[int32 * 1 * 64 * 1 * 16]
produce B_buf {
  // attr [iter_var(i0, )] pragma_dma_copy = 1
  for (i1, 0, 64) {
    for (i3, 0, 16) {
      B_buf[((i1*16) + i3)] = B[((i1*16) + i3)]
    }
  }
}
// attr [C_buf] storage_scope = "local.acc_buffer"
allocate C_buf[int32 * 1 * 64 * 1 * 16]
produce C_buf {
  // attr [iter_var(i0, )] pragma_alu = 1
  for (i1, 0, 64) {
    for (i3, 0, 16) {
      C_buf[((i1*16) + i3)] = (A_buf[((i1*16) + i3)] + B_buf[((i1*16) + i3)])
    }
  }
}
produce C {
  // attr [iter_var(i0, )] pragma_dma_copy = 1
  for (i1, 0, 64) {
    for (i3, 0, 16) {
      C[((i1*16) + i3)] = int8(C_buf[((i1*16) + i3)])
    }
  }
}
