// attr [A_buf] storage_scope = "local.acc_buffer"
allocate A_buf[int32 * 1 * 64 * 1 * 16]
produce A_buf {
  // attr [iter_var(vta, , vta)] coproc_scope = 2
  VTALoadBuffer2D(tvm_thread_context(VTATLSCommandHandle()), A, 0, 64, 1, 64, 0, 0, 0, 0, tvm_access_ptr(type_annotation(), A_buf, 0, 1024, 1), 3)
}
// attr [B_buf] storage_scope = "local.acc_buffer"
allocate B_buf[int32 * 1 * 64 * 1 * 16]
produce B_buf {
  // attr [iter_var(vta, , vta)] coproc_scope = 2
  VTALoadBuffer2D(tvm_thread_context(VTATLSCommandHandle()), B, 0, 64, 1, 64, 0, 0, 0, 0, tvm_access_ptr(type_annotation(), B_buf, 0, 1024, 1), 3)
}
// attr [C_buf] storage_scope = "local.acc_buffer"
allocate C_buf[int32 * 1 * 64 * 1 * 16]
produce C_buf {
  // attr [iter_var(vta, , vta)] coproc_scope = 2
  // attr [iter_var(vta, , vta)] coproc_uop_scope = "VTAPushALUOp"
  // attr [iter_var(i0, )] pragma_alu = 1
  for (i1, 0, 64) {
    for (i3, 0, 16) {
      C_buf[((i1*16) + i3)] = (A_buf[((i1*16) + i3)] + B_buf[((i1*16) + i3)])
    }
  }
}
produce C {
  // attr [iter_var(vta, , vta)] coproc_scope = 3
  VTAStoreBuffer2D(tvm_thread_context(VTATLSCommandHandle()), tvm_access_ptr(type_annotation(), C_buf, 0, 1024, 1), 4, C, 0, 64, 1, 64)
}
