// attr [A_buf] storage_scope = "local.acc_buffer"
// attr [iter_var(vta, , vta)] coproc_scope = 2
produce A_buf {
  VTALoadBuffer2D(tvm_thread_context(VTATLSCommandHandle()), A, 0, 64, 1, 64, 0, 0, 0, 0, 0, 3)
}
produce B_buf {
  VTALoadBuffer2D(tvm_thread_context(VTATLSCommandHandle()), B, 0, 64, 1, 64, 0, 0, 0, 0, 64, 3)
}
// attr [iter_var(vta, , vta)] coproc_uop_scope = "VTAPushALUOp"
produce C_buf {
  VTAUopLoopBegin(64, 1, 1, 0)
  VTAUopPush(1, 0, 0, 64, 0, 2, 0, 0)
  VTAUopLoopEnd()
}
vta.coproc_dep_push(2, 3)
// attr [iter_var(vta, , vta)] coproc_scope = 3
vta.coproc_dep_pop(2, 3)
produce C {
  VTAStoreBuffer2D(tvm_thread_context(VTATLSCommandHandle()), 0, 4, C, 0, 64, 1, 64)
}
vta.coproc_sync()
